Java HotSpot(TM) 64-Bit Server VM (25.211-b12) for windows-amd64 JRE (1.8.0_211-b12), built on Apr  1 2019 20:53:26 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16624976k(2028508k free), swap 35499344k(6434376k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=265999616 -XX:MaxHeapSize=4255993856 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
Heap
 PSYoungGen      total 75776K, used 3901K [0x000000076b700000, 0x0000000770b80000, 0x00000007c0000000)
  eden space 65024K, 6% used [0x000000076b700000,0x000000076bacf758,0x000000076f680000)
  from space 10752K, 0% used [0x0000000770100000,0x0000000770100000,0x0000000770b80000)
  to   space 10752K, 0% used [0x000000076f680000,0x000000076f680000,0x0000000770100000)
 ParOldGen       total 173568K, used 0K [0x00000006c2400000, 0x00000006ccd80000, 0x000000076b700000)
  object space 173568K, 0% used [0x00000006c2400000,0x00000006c2400000,0x00000006ccd80000)
 Metaspace       used 2255K, capacity 4480K, committed 4480K, reserved 1056768K
  class space    used 247K, capacity 384K, committed 384K, reserved 1048576K
