\contentsline {section}{\numberline {1}Utilizzo del software}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Lettura della configurazione}{2}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Struttura del progetto}{3}{section.2}% 
\contentsline {section}{\numberline {3}Scelte implementative}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Server}{5}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Avvio del server}{5}{subsubsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.2}Protocollo}{6}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Costruzione della risposta}{6}{subsubsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.3}Logger}{6}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Linux}{7}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Windows}{7}{subsubsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.4}Compatibilità}{8}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Main}{8}{subsection.3.5}% 
